APP_NAME='Mindsoft - Ticketflow'
APP_ENV=local
APP_KEY=base64:s12vY5ZbFG0Dz9lpUDJFFui6e7R0uq++J2sUe0tthSk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://servicios.mindsoftdev.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=servicios
DB_USERNAME=servicios
DB_PASSWORD=U3mkk4fCm9Uw2hDmW47T

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN='.mindsoftdev.com'

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mindsoft.biz
MAIL_PORT=465
MAIL_USERNAME=noreply@mindsoft.biz
MAIL_PASSWORD=kyuW.?h6v1T!
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="noreply@mindsoft.biz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
